OPENAI_API_KEY="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"
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
TAVILY_API_KEY="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"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT=
LANGSMITH_TRACING=

# Only necessary for Open Agent Platform
SUPABASE_KEY=
SUPABASE_URL=
# Should be set to true for a production deployment on Open Agent Platform. Should be set to false otherwise, such as for local development.
GET_API_KEYS_FROM_CONFIG=false